<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js" defer></script>

    <div id="search_section">
      <div class="buttons">
        <button class="celcius button">Celcius</button>
        <button class="fahr button">Fahrenheit</button>
      </div>
    </div>
    <div class="display"></div>
    <div class="footer">
      <p>
        Made By
        <a href="https://github.com/amardeeep" target="_blank">Deetsy454</a>
      </p>
      <p>
        Powered By
        <a href="https://www.weatherapi.com/" target="_blank">weatherAPI.com</a>
      </p>
    </div>
  </body>
</html>
